# Agrosoft-service

./: .env  1af29a10-4db5-49c6-a22a-e6eabe90b567  build.gradle  docker-compose.yml
.github/workflows/: deploy-railway.yml
src/main/java/com/agrosoft/api/: AgroSoftApplication.java
src/main/java/com/agrosoft/api/config/: CloudinaryConfig.java  WebConfig.java
src/main/java/com/agrosoft/api/features/ai_analysis/: AiAnalysisController.java
src/main/java/com/agrosoft/api/features/ai_analysis/client/: GroqClient.java
src/main/java/com/agrosoft/api/features/ai_analysis/controllers/: AiAnalysisController.java
src/main/java/com/agrosoft/api/features/ai_analysis/dto/: AnalisisIaRequestDTO.java  AnalisisIaResponseDTO.java  InterpretacionCrecimientoRequestDTO.java  RecomendacionDTO.java  ResumenCuidadosRequestDTO.java
src/main/java/com/agrosoft/api/features/ai_analysis/entities/: AnalisisIa.java  Recomendacion.java
src/main/java/com/agrosoft/api/features/ai_analysis/mappers/: AiAnalysisMapper.java
src/main/java/com/agrosoft/api/features/auth/: AuthController.java
src/main/java/com/agrosoft/api/features/harvest/: ReporteCosechaController.java
src/main/java/com/agrosoft/api/features/monitoring/: IrregularidadController.java
src/main/java/com/agrosoft/api/features/user/: UserController.java  UsuarioController.java
src/main/java/com/agrosoft/api/security/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/agrosoft/api/security/filter/: PasetoAuthFilter.java
src/main/java/com/agrosoft/api/security/model/: AgroSoftSecurityUser.java
src/main/java/com/agrosoft/api/security/service/: CustomUserDetailsService.java  PasetoUtil.java
src/main/java/com/agrosoft/api/shared/exceptions/: BusinessRuleException.java  GlobalExceptionHandler.java  IntegrationException.java  ResourceNotFoundException.java
src/main/java/com/agrosoft/api/shared/response/: ApiResponse.java  Pagination.java
src/main/java/com/agrosoft/api/shared/services/: CloudinaryService.java
src/main/java/com/agrosoft/api/shared/utils/: AiJson.java  AppConstants.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V2__reemplazar_altura_por_region.sql  V3__add_timestamps_and_constraints.sql  V4__create_functions_and_triggers.sql  V5__create_views.sql  V6__create_stored_procedures.sql
src/test/java/com/agrosoft/api/: AgroSoftApplicationTests.java
(+141 files in other folders)
